‘rx-mm. ⁸ . ’ 153

A. T.cA12.‘SAR.1M1⁵. COS. 111. Capu? lauream, in AE. ΙΙ. ’

Β. . Τ. CAESAR. IMP. VESP. vel VESPASAN.ve1 VESPASANVS. Caput
“ laureatum. 111 A V et AR.

C. T. CAESAR. 1MP. PONT. Caput adnutum, inAE. ΙῙ.

D. Τ CAESAR. IMP. ΡοΝΤ. ΤΒ. Ρ. cos, 1111311113. Caput tammum, u·

ΑΕ. II. .l
,, ¹* , B. T. CAESAR. ῙΜΡ. 008. 1111.
71 11111.Δ Caput redictum , in ΑΕ. ΙΙ.
AETERNITAS. Mulier flansd. caput S‘o· ,,
Rs, et Lunae. AV. (Mus. Caes.) 71 111. A.

De hoc Aetemitatis typo vide quae cOS.1111. Bos conmpetae, vel: capmar-
advertam 111 numia Traiani ad V. C. uus. AV (Mus. Caes. )
, 364, et Severi ad V. C. 955. Vtriusque typi causa mihi ignota. An
' ,ι astrologiam respiciunt, cujus 111 numia

Vt lit. B. Graecis Romanisque 11011 pauca habe.
PONTIF TR.P.COS. 111. caducan.. mus exempla 2

· AR. (Mus. caer.) . Vtut A.

' Rari sunt hoc adhuc anno numi Titi PONTIF. TR. P. COS.'1111. 7111οεί11
argezitei. Aureum certum 11011 novi. cssae insistens inter· erigentes se arngues.
At inde ab anno sequente 111 utroque In aliis: Mulier fidens. AV- AR. (Mus.
metallo abundant.. · Caes.)- . - .
Or
Vt m ’a . ’ ‘ V.-c·. 829 ax. γε.
TR.POT.cos.111. CENSOR. Duplex CAESAR. IMP. TR.· P. V. VI. 003.-

{mogun {ntermedio 1111111110. ΔΕ. 11. V. DES. 71. ΡΟΝΤ. IMR. Χ..
11 ae

In numis cum· hoc typo omitti soli· Adversaefi‘mt 111 ad 0111111111 prar-
tam fuiss’e notam S. C. ‚ dixi in 1110110111. cedentem , aucto solum consula·
Tiberii ad annum V. G. 775. · 111.

008. V. Bos. vd aquila. AV. AR. (Mur.
V. C. 82312. Χ. 75. Caeli)
GAESAR· ΙΜΡ. TR. Ρ. 17. 7. Cos, “
1V.DES. 7. PONTJMRVIfi-x ⁶ V. C. 830. 331. P. X. 77. 78·-
Desinit CENSOR. CAESAR. IMP. ΤΗ.ς Ρ. VI. · VII.

(VII-⁴ VIII.) COS. VI. PONT. IMP. 0
Huiu} ν1111111301111411111 in? Vespafiano. ι Ὃ XI. ΧΗ. XIII.

A. Τ. CAESAR. IMRVEESPASI‘AN. - Revocatur CENSOR· ·
*Caput laureatum, in=AV 11 AB.. . ἡ Ἦ y τ, .

