HADmAst. ’ ‘⁴⁸1

7. C. 876 P. X. 123· V. C'. 881 Ρ. X..128. .
ΤΚ. Ρ. VI. VII. COS. III. P. Μ. ΤΚ. Ρ.ΧῙ.ΧΙῙ. COS. III. P. M. IMPJL
. ΙΜΡ. ΙΙ. Incipit Pater Patriae. ,
Q. Arrio Paetino , C. Ventidio Apronia- L. Nonio Asp'f‘agbst'ww 11. M. An-
no cos. mo ι one cos.

Patris patriae titulum admittit· ‚ et
abinam Augustam dicit. Haec proli·
xius probabuntur infra sub hoc titulo.

Athenis partem anui exegffl'e ‚ veri· S
limile virum eruditis.

V. c. 377 Ρ· Χ· 124· V.'c. 882 Ρ. Χ. 129.
ΤΕ. Ρ. VII. VIII. COS. III. P. M. ΤΚ. P. XII· XJJJ· Cos, 111, P· M,
IMP· II: Ρ. Ρ. [ΜΡ. 11.

M. Ac'ilio Glabrione , C. 'BeHicio Torqua· Q· 1330 Balbo , Ρ, Iuventio Cella ΙΙ. σω. . ·

to cat.

Fine huius anni fuiss'e in Arabia, ex·

In Afiam creditur transiviss'e, et invi· actis &frequentis colligitur. A

fiss‘e ejus provincias.
V. C. δῶ· Ρ. Χ. 130.

V · C· 878· Ρ· Χ· ¹25· ΤΧ. Ρ. X111..X1'V. σος. 111. Ρ. Μ. -

ΤΚ.Ρ.7ῙῙῙ.ΙΧ.00.5’.ΙῙΙ.Ρ.Μ.ῙΜΡ.ΙῙ. . P· P· IMR ΙΙ..

Ρ· Com· &ipim Asta& ῙῙ· Q· V ἠὼ Α· Q. Fabio Caluam), M. Flavio Apro eos. .

quium cos.

. . , , . Fuit hoc anno i'n Aegypto. (Vide in‘·
Perlustratxs Archnpelag1 msuhs Athe· fra numos inscriptos ALEXANDRIA.)

¹²⁸³ revertitur- Illuc eum veniss'e ex Syria, colligo ex
Dione, ⁸) tum ex numia Gaz'ae, quae
propter ejus adventum hoc anno no·
vam aeram constituit. (vide infra liu-
mos cum epigraphe: IVDAEA.) In ur·
be templum Romae, et Veneris aedi·

V. C. 879 Ρ. Χ. 126.
’ TR. P. IX. X. COS. ΙΙΙ. Ρ. Μ. ῙΜΡ. ΙΙ.
Annio Vero III . Eggio Ambibulo cos.

Siciliam'putgtur adiviss‘e. fleatur· b)
V. c. 880 Ρ. Χ. 127. f V· 0· 884 Ρ. Χ. 131. γ
ΤΚ. Ρ. Χ. XI. cos. m. Ρ. Μ. ’ῙΜΡ 11. ΤΕ· Ρ· XI V· X V. cos. ΙΙΙ. Ρ. M. Ρ.
Titiano et Gauicano cos. P· IMP. II. -
. ‘ Sfr. Octavio Lagenate Pontiano ‚ M. An·
Incestum iter. Videtur ex insula in · ‘⁰25⁰ Rufim’ 0⁰5·
urbem reversus. Ex Aegypto in Syriam redit. ²)-
ῃ) L. LXIX. ς 12. b) Euseb. Cistonia, cassiodor. Phlegon. a) Dio Ι. ο.

 

(Vol. VJ.) . · P p p

