,coNsPEchs VOLVMINIS v1.

⁸ Agrippina Gon-manici. Pag. 212.

121. Caesar. Pag. 1.
Nm et Dnfiu Germanicifilli. Peg.

M. Brutus. Pag. ¹9·

C. Caffius. Pag. 25. 2ι6.
Sex. pompejus. Pag. 27. · Caligula. Pag. 218. -
Dru-filla Caligulae fhr. Pag. 231.

Lepidus ΙΙΙυὶν. Pag. 34.
Antonius Illvir. Pag. 35. ’ ΠυῖΠα Caligulae sor. Pag. 232.

Amnius IIIviri fil. Pag. 68. . Claudias (Ti.) Pag. 233.
C. et L. Antonius IIIm'ri frama. Antonia Claudii fit. Pag. 2 5ι.
Meffalina emolii. Pag. 251.

rag. σε. 69· Britannicus: Pag. 233.

Augustas. Pag. 69.

Livia Augusti. Pag. 146. Agrippina claudii. Pag. ²55·

Octavia Augtfiisor. Pag. 159. Nera. Pag. 269.

Marcellus Octaviae fil. Pagc 161· Octavia Neronis. mag. 285,

Μ. Agrippa. Pag. 162· Poppaea Nmnis. Pag. 286.

Iulia Augaefii fil. Pa'g. 167· Claudia Neronis filia. Pag. 237;

Cajas et Lucius Agrippae filii. Pag. Meffalina Neronis. Pag. 287.
169. Claudius Macer, Pag. 288.

Agrippa Postumus. Pag. 174. Galba. Pag. 290. ’ “

Drusus senior. Pag. 175. otho. Pag. 3⁰⁰·

Antonia Drufi. Pag· 178· ’ Viteaius'. ·Pag. 308.

Tiberius Aug. Pag. 182· . Vespasianus. Pag. 3¹9·

Drusus Jun. Ti. fil. Pag. 202. Domitilla Vespafiani. Pag. 345.

T iberius et N. g'emeHi Drusi jun. filii. Domitium V espafiam‘ filia. Pag. 349,
Vespasia Paua V esp. mat. Pag. 349.'
Titus. Pag. 350. ἔ ἢ ¹ 2

